<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginScreen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="LoginScreen" customClass="LoginScreen" customModule="bienestar_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register/Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sV0-TO-vvy">
                                <rect key="frame" x="80" y="124" width="254" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <color key="textColor" red="1" green="0.0" blue="0.072387332530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="i3k-JT-qdd" userLabel="UserStackView">
                                <rect key="frame" x="81" y="233" width="303" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjI-2u-azn">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IYG-zA-Gbg">
                                        <rect key="frame" x="78" y="0.0" width="225" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="225" id="jrh-H2-oYC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="1Xj-ss-EkH" userLabel="EmailStackView">
                                <rect key="frame" x="61.5" y="307" width="322.5" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOB-wc-Y5F">
                                        <rect key="frame" x="0.0" y="0.0" width="76.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ON1-pW-xej" userLabel="Email Outlet">
                                        <rect key="frame" x="97.5" y="0.0" width="225" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="225" id="jj9-LY-IqV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="174-dp-49S" userLabel="PasswordStackView">
                                <rect key="frame" x="79.5" y="381" width="304.5" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pass:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQn-jF-bnl">
                                        <rect key="frame" x="0.0" y="0.0" width="57.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8hq-B8-Kqn">
                                        <rect key="frame" x="79.5" y="0.0" width="225" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="225" id="YPm-TH-23Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kxf-GY-vYA">
                                <rect key="frame" x="228" y="446" width="156" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Forgot password?"/>
                                <connections>
                                    <action selector="forgotPass:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NfW-fk-py5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWB-WZ-Sc7">
                                <rect key="frame" x="95" y="515" width="224" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" red="0.0" green="0.59492417890105465" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.0" blue="0.072387332530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="PostUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wjj-c9-ZHP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmv-wb-S0d">
                                <rect key="frame" x="134.5" y="612" width="145" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.0" green="0.59492417890000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.0" blue="0.072387332530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zfx-5d-uju"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kxf-GY-vYA" firstAttribute="top" secondItem="174-dp-49S" secondAttribute="bottom" constant="31" id="7TL-Io-ruu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="174-dp-49S" secondAttribute="trailing" constant="30" id="8T9-lM-C2T"/>
                            <constraint firstItem="sV0-TO-vvy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MEQ-Yj-g22"/>
                            <constraint firstItem="cmv-wb-S0d" firstAttribute="top" secondItem="KWB-WZ-Sc7" secondAttribute="bottom" constant="25" id="Qe1-Iq-tOh"/>
                            <constraint firstItem="174-dp-49S" firstAttribute="top" secondItem="1Xj-ss-EkH" secondAttribute="bottom" constant="40" id="SIk-XQ-bco"/>
                            <constraint firstItem="KWB-WZ-Sc7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YSd-j5-uwW"/>
                            <constraint firstItem="KWB-WZ-Sc7" firstAttribute="top" secondItem="174-dp-49S" secondAttribute="bottom" constant="100" id="YiV-WO-sF2"/>
                            <constraint firstItem="cmv-wb-S0d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ana-w2-R3n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kxf-GY-vYA" secondAttribute="trailing" constant="30" id="gJB-Um-UIE"/>
                            <constraint firstItem="1Xj-ss-EkH" firstAttribute="top" secondItem="i3k-JT-qdd" secondAttribute="bottom" constant="40" id="ogq-ZC-h0H"/>
                            <constraint firstItem="sV0-TO-vvy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="owG-Wx-atj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i3k-JT-qdd" secondAttribute="trailing" constant="30" id="rG7-EN-VpV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Xj-ss-EkH" secondAttribute="trailing" constant="30" id="u7b-S3-wR8"/>
                            <constraint firstItem="i3k-JT-qdd" firstAttribute="top" secondItem="sV0-TO-vvy" secondAttribute="bottom" constant="60" id="uTK-qG-caj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="EmailOutlet" destination="ON1-pW-xej" id="g33-1K-3i9"/>
                        <outlet property="PasswordOutlet" destination="8hq-B8-Kqn" id="qEx-kP-kEX"/>
                        <outlet property="UserOutlet" destination="IYG-zA-Gbg" id="Juf-gO-mQx"/>
                        <segue destination="2Pc-H9-gK0" kind="show" identifier="appListScreen" id="qlD-ZH-pEH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264" y="139"/>
        </scene>
        <!--AppListScreen-->
        <scene sceneID="dRU-th-dew">
            <objects>
                <viewController id="k7Y-bg-Psf" userLabel="AppListScreen" customClass="AppListScreen" customModule="bienestar_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bGV-uq-ZdV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bt-AO-f00">
                                <rect key="frame" x="0.0" y="148" width="414" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="0.0" blue="0.072387332530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gc0-7I-NW2">
                                <rect key="frame" x="0.0" y="191" width="414" height="655"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppListCell" rowHeight="68" id="zR6-O5-Wla" customClass="AppListCell" customModule="bienestar_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zR6-O5-Wla" id="Ncq-8g-MtZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eVX-d1-a3l">
                                                    <rect key="frame" x="20" y="0.0" width="65" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="VXk-FL-S5T"/>
                                                        <constraint firstAttribute="width" constant="65" id="h6B-mc-ry4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPW-U5-G87">
                                                    <rect key="frame" x="101" y="15" width="92" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.54509803921568623" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OPW-U5-G87" firstAttribute="leading" secondItem="eVX-d1-a3l" secondAttribute="trailing" constant="16" id="GhR-s0-Hha"/>
                                                <constraint firstItem="eVX-d1-a3l" firstAttribute="top" secondItem="Ncq-8g-MtZ" secondAttribute="top" id="Wai-Xf-NV4"/>
                                                <constraint firstAttribute="bottom" secondItem="eVX-d1-a3l" secondAttribute="bottom" id="e3L-ix-aIf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OPW-U5-G87" secondAttribute="bottom" constant="6" id="pvu-Ur-13C"/>
                                                <constraint firstItem="eVX-d1-a3l" firstAttribute="leading" secondItem="Ncq-8g-MtZ" secondAttribute="leading" constant="20" id="rZg-dG-VOx"/>
                                                <constraint firstItem="OPW-U5-G87" firstAttribute="top" secondItem="Ncq-8g-MtZ" secondAttribute="topMargin" constant="4" id="yfO-MA-loA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CellAppName" destination="OPW-U5-G87" id="mOZ-xL-sSW"/>
                                            <outlet property="CellImageView" destination="eVX-d1-a3l" id="5K3-fX-pDF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="k7Y-bg-Psf" id="9mU-xr-Gyq"/>
                                    <outlet property="delegate" destination="k7Y-bg-Psf" id="afm-k9-4lQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Bt-AO-f00" firstAttribute="centerX" secondItem="bGV-uq-ZdV" secondAttribute="centerX" id="Jck-pd-Vcw"/>
                            <constraint firstItem="8Bt-AO-f00" firstAttribute="top" secondItem="aeR-I6-Lp9" secondAttribute="top" constant="60" id="w8f-OS-IEI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aeR-I6-Lp9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="NoK-cl-0yM"/>
                    <navigationItem key="navigationItem" title="App List" id="VPw-iX-5xZ"/>
                    <connections>
                        <outlet property="tableView" destination="gc0-7I-NW2" id="dMo-ps-On5"/>
                        <outlet property="welcomeMessage" destination="8Bt-AO-f00" id="0kL-oD-ZEk"/>
                        <segue destination="MHL-Ta-e98" kind="show" identifier="appDetailScreen" id="xOd-R1-I4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uca-9c-pnf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628.985507246377" y="138.61607142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IGU-tK-nSo">
            <objects>
                <tabBarController id="MHL-Ta-e98" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Bmg-d6-iHz"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fP0-Ip-Ljt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fWu-UK-oan" kind="relationship" relationship="viewControllers" id="Ile-3f-izY"/>
                        <segue destination="Snw-5v-RO5" kind="relationship" relationship="viewControllers" id="TvX-sa-BY5"/>
                        <segue destination="oCO-HJ-Ymh" kind="relationship" relationship="viewControllers" id="A0w-fH-U7c"/>
                        <segue destination="iNL-r8-dYM" kind="relationship" relationship="viewControllers" id="mHL-D6-4VC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6O-Nc-H4R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2667" y="-700"/>
        </scene>
        <!--AppDetailScreen-->
        <scene sceneID="8nh-Ag-ntF">
            <objects>
                <viewController id="fWu-UK-oan" userLabel="AppDetailScreen" customClass="AppDetailScreen" customModule="bienestar_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Le5-8U-dmk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="appName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhi-8j-BWo" userLabel="AppName">
                                <rect key="frame" x="134" y="136" width="146.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.54509803921568623" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oBM-lI-dGv" userLabel="appImageView">
                                <rect key="frame" x="119.5" y="186" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="3nt-4K-wzE"/>
                                    <constraint firstAttribute="width" constant="175" id="zee-OF-lgz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Time Used" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZx-Vm-pmF" userLabel="totalTimeUsed">
                                <rect key="frame" x="120.5" y="436" width="173" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.59436536815068497" green="0.0" blue="0.072387332530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="id" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndc-bn-SID">
                                <rect key="frame" x="121" y="81" width="173" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ix-tX-zRi">
                                <rect key="frame" x="174" y="455" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Time Used" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRO-kk-9zl" userLabel="totalTimeUsed">
                                <rect key="frame" x="101.5" y="536" width="211" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.59436536819999997" green="0.0" blue="0.072387332530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Time Used" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmt-nh-1Ng">
                                <rect key="frame" x="120" y="391" width="174" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Time Used" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEh-Di-lvA">
                                <rect key="frame" x="101.5" y="496" width="211" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oBM-lI-dGv" firstAttribute="top" secondItem="Qhi-8j-BWo" secondAttribute="bottom" constant="8" id="32o-bM-iH2"/>
                            <constraint firstItem="fRO-kk-9zl" firstAttribute="top" secondItem="fEh-Di-lvA" secondAttribute="bottom" constant="10" id="EjO-Xv-T2W"/>
                            <constraint firstItem="Qhi-8j-BWo" firstAttribute="centerX" secondItem="Le5-8U-dmk" secondAttribute="centerX" id="Hxi-8B-7Uz"/>
                            <constraint firstItem="eZx-Vm-pmF" firstAttribute="top" secondItem="nmt-nh-1Ng" secondAttribute="bottom" constant="15" id="Ilr-r0-EhO"/>
                            <constraint firstItem="eZx-Vm-pmF" firstAttribute="centerX" secondItem="Le5-8U-dmk" secondAttribute="centerX" id="K4q-XX-y9n"/>
                            <constraint firstItem="fEh-Di-lvA" firstAttribute="top" secondItem="eZx-Vm-pmF" secondAttribute="bottom" constant="30" id="NoE-on-9de"/>
                            <constraint firstItem="nmt-nh-1Ng" firstAttribute="centerX" secondItem="Le5-8U-dmk" secondAttribute="centerX" id="RSF-ym-Ztx"/>
                            <constraint firstItem="Qhi-8j-BWo" firstAttribute="top" secondItem="k6t-So-sg0" secondAttribute="top" constant="80" id="YPP-ZF-Yus"/>
                            <constraint firstItem="fRO-kk-9zl" firstAttribute="centerX" secondItem="Le5-8U-dmk" secondAttribute="centerX" id="gEg-bF-oji"/>
                            <constraint firstItem="nmt-nh-1Ng" firstAttribute="top" secondItem="oBM-lI-dGv" secondAttribute="bottom" constant="30" id="sLJ-a8-eC1"/>
                            <constraint firstItem="fEh-Di-lvA" firstAttribute="centerX" secondItem="Le5-8U-dmk" secondAttribute="centerX" id="sbg-ia-4nc"/>
                            <constraint firstItem="oBM-lI-dGv" firstAttribute="centerX" secondItem="Le5-8U-dmk" secondAttribute="centerX" id="udY-me-sxw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k6t-So-sg0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="App Detail" id="Qsg-5y-XYU"/>
                    <navigationItem key="navigationItem" id="K85-2u-zx6"/>
                    <connections>
                        <outlet property="appDetailIcon" destination="oBM-lI-dGv" id="3M3-aj-UDF"/>
                        <outlet property="appDetailName" destination="Qhi-8j-BWo" id="hVb-bg-GBD"/>
                        <outlet property="appDetailTotalTime" destination="eZx-Vm-pmF" id="dLe-tU-K0t"/>
                        <outlet property="appId" destination="Ndc-bn-SID" id="0Cm-Qh-xZd"/>
                        <outlet property="averageTime" destination="fRO-kk-9zl" id="P5h-uj-faq"/>
                        <outlet property="totalTime" destination="eZx-Vm-pmF" id="umS-3G-VHn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kkd-VB-hWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3200.0000000000005" y="138.61607142857142"/>
        </scene>
        <!--HourControlScreen-->
        <scene sceneID="bBA-OX-Bsh">
            <objects>
                <viewController id="Snw-5v-RO5" userLabel="HourControlScreen" customClass="HourControllerScreen" customModule="bienestar_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tbn-KD-Rxq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Sqa-91-hTd">
                                <rect key="frame" x="47" y="163" width="320" height="216"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yq7-2c-4cI">
                                <rect key="frame" x="109" y="466" width="197" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Set Min Time"/>
                                <connections>
                                    <action selector="setTimeButton:" destination="Snw-5v-RO5" eventType="touchUpInside" id="UFV-mX-OK7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sc3-t4-IfO">
                                <rect key="frame" x="109" y="391" width="197" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Set Min Time"/>
                                <connections>
                                    <action selector="setTimeButton:" destination="Snw-5v-RO5" eventType="touchUpInside" id="Wf3-jB-oXY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGX-7y-Quq">
                                <rect key="frame" x="165.5" y="101" width="83" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qES-be-4rZ">
                                <rect key="frame" x="105" y="539" width="205" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Set Max Time"/>
                                <connections>
                                    <action selector="setTimeButton:" destination="Snw-5v-RO5" eventType="touchUpInside" id="4ZZ-sp-CmI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6o-Bv-4Kg">
                                <rect key="frame" x="94" y="629" width="230" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Send All Data">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="setTimeButton:" destination="Snw-5v-RO5" eventType="touchUpInside" id="tzW-Ea-nNt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sqa-91-hTd" firstAttribute="top" secondItem="nGX-7y-Quq" secondAttribute="bottom" constant="20" id="0zC-15-MIa"/>
                            <constraint firstItem="qES-be-4rZ" firstAttribute="centerX" secondItem="Tbn-KD-Rxq" secondAttribute="centerX" id="5Iz-Zt-AWP"/>
                            <constraint firstItem="Sc3-t4-IfO" firstAttribute="top" secondItem="Sqa-91-hTd" secondAttribute="bottom" constant="8" id="GIG-et-WuF"/>
                            <constraint firstItem="nGX-7y-Quq" firstAttribute="centerX" secondItem="Tbn-KD-Rxq" secondAttribute="centerX" id="Ky1-wF-L2v"/>
                            <constraint firstItem="qES-be-4rZ" firstAttribute="top" secondItem="Yq7-2c-4cI" secondAttribute="bottom" constant="19" id="OK1-Nv-cte"/>
                            <constraint firstItem="Yq7-2c-4cI" firstAttribute="centerX" secondItem="Tbn-KD-Rxq" secondAttribute="centerX" id="T48-in-iSb"/>
                            <constraint firstItem="Yq7-2c-4cI" firstAttribute="top" secondItem="Sc3-t4-IfO" secondAttribute="bottom" constant="21" id="WkU-PP-FOH"/>
                            <constraint firstItem="Sc3-t4-IfO" firstAttribute="centerX" secondItem="Tbn-KD-Rxq" secondAttribute="centerX" id="b8a-s6-iUx"/>
                            <constraint firstItem="Sqa-91-hTd" firstAttribute="centerX" secondItem="Tbn-KD-Rxq" secondAttribute="centerX" id="pmX-kR-G2I"/>
                            <constraint firstItem="nGX-7y-Quq" firstAttribute="top" secondItem="GJk-uP-oab" secondAttribute="top" constant="45" id="vaT-xW-4og"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GJk-uP-oab"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Restrictions" id="4it-7Q-3dL"/>
                    <connections>
                        <outlet property="appName" destination="nGX-7y-Quq" id="lqA-vp-cxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ph8-gR-DeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3889.8550724637685" y="138.61607142857142"/>
        </scene>
        <!--StatsScreen-->
        <scene sceneID="enK-1g-s9t">
            <objects>
                <viewController id="oCO-HJ-Ymh" userLabel="StatsScreen" customClass="StatsScreen" customModule="bienestar_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zoe-9L-aKr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUT-rz-s6N">
                                <rect key="frame" x="165.5" y="101" width="83" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vUT-rz-s6N" firstAttribute="top" secondItem="HT0-1K-AYB" secondAttribute="top" constant="45" id="J9b-4k-guY"/>
                            <constraint firstItem="vUT-rz-s6N" firstAttribute="centerX" secondItem="Zoe-9L-aKr" secondAttribute="centerX" id="gTI-SP-QYh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HT0-1K-AYB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Usages" id="GDW-09-dzu"/>
                    <connections>
                        <outlet property="appName" destination="vUT-rz-s6N" id="2QS-TD-sOr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qh6-UJ-S3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4591" y="139"/>
        </scene>
        <!--MapScreen-->
        <scene sceneID="XDz-2r-vZW">
            <objects>
                <viewController id="iNL-r8-dYM" userLabel="MapScreen" customClass="MapScreen" customModule="bienestar_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZ5-aR-FKD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9H-rC-nCu">
                                <rect key="frame" x="165.5" y="101" width="83" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wEi-fV-fXu">
                                <rect key="frame" x="0.0" y="236" width="414" height="419"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e9H-rC-nCu" firstAttribute="centerX" secondItem="eZ5-aR-FKD" secondAttribute="centerX" id="Vaq-7C-70J"/>
                            <constraint firstItem="e9H-rC-nCu" firstAttribute="top" secondItem="CtH-lX-NvW" secondAttribute="top" constant="45" id="ms9-Ui-82r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CtH-lX-NvW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Locations" id="nPe-UR-yK9"/>
                    <connections>
                        <outlet property="appName" destination="e9H-rC-nCu" id="6dB-oY-krG"/>
                        <outlet property="map" destination="wEi-fV-fXu" id="Iw6-x7-qIU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daJ-KM-rQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5279.7101449275369" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bh7-hx-0L2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Pc-H9-gK0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QbU-ZJ-rBQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k7Y-bg-Psf" kind="relationship" relationship="rootViewController" id="cUL-dp-EJi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcS-hL-SsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718.84057971014499" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
